<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Técnico MTECH</title>

    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        
        #container-principal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container-input{
            
            margin-bottom: 10px;
        }

        #resultadoAnalise{
        margin-top: 10px;
        }

        button{
            border-radius: 4px;
            background-color: blue;
            color: white;
        }
    </style>
    
</head>
<body>
    <div id="container-principal">
        <div id="container-input">
            <h1>Desafio Técnico MTECH!</h1>
            
            <label for="numeroAleatorio">Digite a quantidade de números para ser gerados aleatórios</label>
            <input type="number" id="numeroAleatorio" min="1">
            <button onclick="exibirNumeroAleatorio()">Gerar</button>
            <button id="analisar">Analisar</button>
        </div>

        <div>
            <div id="listaNumerosGerados">
            <p>Nenhum número gerado ainda.</p>
            </div>
        </div>
        <div id="resultadoAnalise">
            <p>Clique em "Analisar" para ver os resultados.</p>
        </div>
    </div>

   <script src="js/app.js"></script>
</body>
</html>